spring.config.activate.on-profile=prod

spring.application.name=${SPRING_APP_NAME:spring-security}
#spring.security.user.name=${SECURITY_USERNAME:eazybytes}
#spring.security.user.password=${SECURITY_PASSWORD:123}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazybank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.servlet.session.timeout=${SESSION_TIMEOUT:10m}